example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | failed | 0.00137 seconds |
./spec/models/user_spec.rb[1:2] | failed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:3] | failed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:4] | failed | 0.00072 seconds |
./spec/models/user_spec.rb[1:5] | failed | 0.00124 seconds |
./spec/models/user_spec.rb[1:6] | failed | 0.001 seconds   |
./spec/models/user_spec.rb[1:7] | failed | 0.00067 seconds |
./spec/models/user_spec.rb[1:8] | failed | 0.00084 seconds |
